Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 19 Jun 2026 03:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6C8:219ACD:2E3BD2:306012:6A34BC54
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jun 2026 03:49:40 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4532-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781840980.360825,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: deb2bab5f8e9e308dd81a4c4fd488f2c72c4ce41

