Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 19 Jun 2026 03:05:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EE2:11F672:151BB8:164DB0:6A34AF9A
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jun 2026 03:49:40 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4559-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781840980.115523,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 7350985401f873f82a0776b7cdfb55be187d7fbf

