Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 19 Jun 2026 03:59:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DB6:3770F0:2F34A1:315967:6A34BC53
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jun 2026 03:49:39 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4534-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781840979.411545,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 042bc44ff04663aff0d1f31dc7f4d511652d0480

