Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 19 Jun 2026 03:59:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF54:119C8A:305D3D:3281C6:6A34BC53
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jun 2026 03:49:39 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4542-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781840980.886718,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 31fc88eb58f788192c912e8ce8b9c3de4583ba13

