Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 19 Jun 2026 03:59:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2380:11F672:275E78:29808A:6A34BC53
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jun 2026 03:49:39 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4543-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781840980.562701,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c9a13e4bb64209818f2fb5c102b8be08d4dbfe2

