Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 19 Jun 2026 03:59:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7806:10F1ED:2712FB:293585:6A34BC5E
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jun 2026 03:49:50 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4570-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781840991.863206,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: bb27a41bd565db591f948d725e5ffafb36d0547d

