Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 19 Jun 2026 03:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 767A:13931:2E42D1:306781:6A34BC53
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jun 2026 03:49:40 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4552-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781840980.103393,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ae5d8278e9f3f4ec0c5596c7d11b638adef3322

