Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 19 Jun 2026 03:59:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E05A:244151:3267CA:348CDF:6A34BC57
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jun 2026 03:49:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4561-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781840984.623532,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 6db2e1f815144c95006e20bf998661b64302053e

