Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 19 Jun 2026 03:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B928:131C7A:2B506E:2D747B:6A34BC54
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jun 2026 03:49:40 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4554-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781840980.360863,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: f0a080797797dfa5581dd0bb47c0fca21d62f415

