Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 19 Jun 2026 03:59:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 133E:F56CF:2DF83A:301D59:6A34BC53
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jun 2026 03:49:39 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781840980.739315,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ed2b174452d64d1dc1d5424828a5fe7b33d8f75

